# RenHeTianXia

./: build.gradle  settings.gradle
app/: build.gradle  rhtx.jks
app/src/androidTest/java/com/jxxx/rhtx/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jxxx/rhtx/: MainActivity.java
app/src/main/java/com/jxxx/rhtx/api/: ApiService.java  HttpUtils.java  MyInterceptor.java  RetrofitUtil.java
app/src/main/java/com/jxxx/rhtx/app/: ConstValues.java  MainApplication.java
app/src/main/java/com/jxxx/rhtx/base/: BaseActivity.java  BaseFragment.java  BaseResponse.java  Result.java  ResultList.java
app/src/main/java/com/jxxx/rhtx/bean/: AddChangeList.java  AddOrderData.java  DeviceAddBean.java  DeviceDetailsBaen.java  DeviceTypeListAll.java  DeviceUseLogList.java  HistroyDeviceLogBean.java  HomeInfoBean.java  LoginBean.java  LoginRequest.java  ParamValueBean.java  UserInfoUpdate.java
app/src/main/java/com/jxxx/rhtx/lanya/: Ble4_0Util.java  BleUtil.java  BluetoothLjUtils.java
app/src/main/java/com/jxxx/rhtx/utils/: AddressPickTask.java  ExcelUtil.java  GlideImageLoader.java  GlideImgLoader.java  HttpRequestUtils.java  ImageUtils.java  OSUtil.java  SharedUtils.java  StatusBarUtil.java  StringUtil.java  TimeCounter.java  ToastUtil.java
app/src/main/java/com/jxxx/rhtx/utils/view/: ChartHelper.java  ChartHelperHome.java  ChartHelper_1.java  ColorFlipPagerTitleView.java  CustomPopWindow.java  DialogUtils.java  LoadingDialog.java  MagicIndicatorUtils.java  MatisseUtils.java  RulerView_xz.java  ScaleTransitionPagerTitleView.java  SquareRelativeLayout.java
app/src/main/java/com/jxxx/rhtx/view/activity/: DeviceHistroyActivity.java  DeviceLink1Activity.java  DeviceLink2Activity.java  DeviceLink8Activity.java  DeviceLinkActivity.java  DeviceLinkJcActivity.java  LoginActivity.java  LoginWjmmActivity.java  MineSetActivity.java  SetUserDeviceActivity.java  SetUserInfoActivity.java  SetUserSgActivity.java  SetUserWebActivity.java  SetUserXbActivity.java  SplashScreenActivity.java
app/src/main/java/com/jxxx/rhtx/view/activity/device/: DeviceLink1Activity.java  DeviceLink2Activity.java  DeviceLink8Activity.java
app/src/main/java/com/jxxx/rhtx/view/adapter/: HomeBelowAdapter.java  HomeCenAdapter.java  HomeTwoAdapter.java  SetUserDeviceAdapter.java
app/src/main/java/com/jxxx/rhtx/view/fragment/: HomeOneFragment.java  HomeThreeFragment.java  HomeTwoFragment.java  LoginFragment.java  RegisterFragment.java
app/src/main/res/drawable/: bj_circle_three.xml  bj_circle_three_x.xml  btn_shape_theme.xml  btn_shape_theme_dr1.xml  btn_shape_theme_dr2.xml  btn_shape_theme_dr3.xml  home_bottom_selector.xml  home_tab_selector_1.xml  home_tab_selector_2.xml  home_tab_selector_3.xml  include_circle_start.xml  selected_device.xml  selected_yijian.xml  shape_radius_eee.xml  shape_radius_th.xml  shape_radius_th_h.xml  shape_radius_th_jb.xml  shape_yy_ff_all_6.xml
app/src/main/res/layout/: activity_device_histroy.xml  activity_device_link.xml  activity_device_link_1.xml  activity_device_link_1_h.xml  activity_device_link_2.xml  activity_device_link_2_h.xml  activity_device_link_8.xml  activity_device_link_8_h.xml  activity_device_link_jc.xml  activity_login.xml  activity_login_wjjmm.xml  activity_mine_set.xml  activity_set_use_device.xml  activity_set_user_info.xml  activity_set_user_sg.xml  activity_set_user_xb.xml  fragment_home_one.xml  fragment_home_two.xml  fragment_login.xml  fragment_register.xml  fragment_three.xml  include_bnt_start.xml  include_bnt_start_h.xml  include_device_link1_top.xml  include_device_link1_top_h.xml  include_device_link_bnt.xml  include_device_link_bnt_h.xml  include_toolbar.xml  item_home_below.xml  item_home_cen.xml  item_home_two.xml  item_home_two_b.xml  item_user_device_log.xml  my_toolbar.xml  splashscreen.xml
app/src/main/res/menu/: menu_home_bottom.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/jxxx/rhtx/: ExampleUnitTest.java
