<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/include_toolbar" />

    <TextView
        android:id="@+id/tv_tiaoguo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="end"
        android:padding="15dp"
        android:text="跳过教程"
        android:textColor="@color/color_text_theme" />

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="15dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_shade_img"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="30dp"
                android:gravity="center">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_radius_th"
                    android:gravity="center"
                    android:text="1"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="#E5E6E6" />

                <TextView
                    android:id="@+id/tv_2"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_radius_th_h"
                    android:gravity="center"
                    android:text="2"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_16" />

                <View
                    android:layout_width="30dp"
                    android:layout_height="2dp"
                    android:layout_marginHorizontal="5dp"
                    android:background="#E5E6E6" />

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:background="@drawable/shape_radius_th_h"
                    android:gravity="center"
                    android:text="3"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_16" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_jiao_cheng"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <TextView
                    android:id="@+id/tv_4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="40dp"
                    android:text="请按步骤进行操作"
                    android:textColor="@color/color_000000"
                    android:textSize="18sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tv_5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="10dp"
                    android:text="若设备已处于下方状态，直接点击确认下一步"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <TextView
                    android:id="@+id/tv_6"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="25dp"
                    android:layout_marginTop="17dp"
                    android:lineSpacingExtra="5dp"
                    android:text="1：请接通设备电源\n2：请XXXXXXXXXXXXXX\n3：确认指示灯XXXXXXXXXX"
                    android:textColor="@color/color_999999"
                    android:textSize="14sp" />

                <ImageView
                    android:id="@+id/iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="30dp"
                    android:src="@mipmap/ic_jc_1" />


            </LinearLayout>

            <LinearLayout
                android:id="@+id/ll_lianjie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:layout_gravity="center_horizontal"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="155dp"
                    android:layout_height="155dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/dp_40"
                    android:background="@drawable/bj_circle_three">

                    <ImageView
                        android:id="@+id/iv_lj_s"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:src="@mipmap/circle" />

                    <ImageView
                        android:id="@+id/iv_lj_n"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_margin="15dp"
                        android:src="@mipmap/dot" />

                    <View
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:layout_centerInParent="true"
                        android:background="@drawable/bj_circle_three_x" />

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_centerInParent="true"
                        android:adjustViewBounds="true"
                        android:src="@mipmap/ic_log_lanya" />

                </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/dp_10"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="请将手机，和设备尽量靠近"
                    android:textColor="@color/color_999999"
                    android:textSize="@dimen/sp_14" />

                <TextView
                    android:id="@+id/tv_time"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/dp_10"
                    android:text="60s"
                    android:textColor="@color/color_text_theme"
                    android:textSize="@dimen/sp_14" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="初始化蓝牙模块" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_duih" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="蓝牙设备搜索" />

                    <ImageView
                        android:id="@+id/iv_refresh"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_refresh" />

                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:background="@color/line_gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dp_10"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:padding="@dimen/dp_10">

                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="链接蓝牙设备" />

                    <ImageView
                        android:id="@+id/iv_refresh_lj"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@mipmap/ic_refresh" />

                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/tv_bnt"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_margin="@dimen/dp_40"
                android:background="@drawable/shape_radius_th"
                android:gravity="center"
                android:text="确认完成上述操作"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>