<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/purple_200"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="首页"
            android:textColor="@color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:id="@+id/ll_bj"
                android:layout_width="match_parent"
                android:layout_height="280dp"
                android:background="@mipmap/jif_beijing"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="15dp">

                    <ImageView
                        android:id="@+id/iv_head"
                        android:layout_width="45dp"
                        android:layout_height="45dp"
                        android:src="@mipmap/ic_head" />

                    <TextView
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_marginStart="10dp"
                        android:layout_toEndOf="@id/iv_head"
                        android:autoLink="all"
                        android:text="Hi，请登录"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                    <TextView
                        android:id="@+id/tv_updata_info"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/shape_radius_fff_46"
                        android:gravity="center"
                        android:text="修改"
                        android:textColor="@color/white"
                        android:textSize="12sp" />
                </RelativeLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_user_xb"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@mipmap/icon_index_1"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="性别 丨 女"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_user_sg"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@mipmap/icon_index_3"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="身高 丨 0cm"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:padding="@dimen/dp_10">

                        <TextView
                            android:id="@+id/tv_user_nl"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@mipmap/icon_index_2"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="年龄 丨 0"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                        <TextView
                            android:id="@+id/tv_user_tz"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:drawableStart="@mipmap/icon_index_4"
                            android:drawablePadding="@dimen/dp_10"
                            android:text="体重 丨 0kg"
                            android:textColor="@color/white"
                            android:textSize="@dimen/sp_14" />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-100dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/tv_mrym"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="15dp"
                    android:text="默认界面"
                    android:textColor="@color/white"
                    android:textSize="@dimen/sp_16"
                    android:visibility="invisible" />

                <RelativeLayout
                    android:id="@+id/ll_mrym"
                    android:layout_width="match_parent"
                    android:layout_height="150dp"
                    android:layout_marginHorizontal="15dp"
                    android:background="@drawable/shape_radius_th"
                    android:paddingHorizontal="15dp"
                    android:paddingTop="15dp"
                    android:visibility="gone">

                    <ImageView
                        android:id="@+id/iv_sb"
                        android:layout_width="25dp"
                        android:layout_height="25dp"
                        android:src="@mipmap/icon_index_4" />

                    <TextView
                        android:id="@+id/tv_sb_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_10"
                        android:layout_toEndOf="@id/iv_sb"
                        android:text="呼吸带"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14" />

                    <TextView
                        android:id="@+id/tv_sb_lx"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_sb_name"
                        android:layout_alignStart="@id/tv_sb_name"
                        android:layout_marginTop="5dp"
                        android:text="呼吸波形 丨 呼吸频率"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_sb_select"
                        android:layout_width="50dp"
                        android:layout_height="22dp"
                        android:layout_alignParentEnd="true"
                        android:layout_margin="@dimen/dp_10"
                        android:background="@drawable/shape_radius_fff"
                        android:gravity="center"
                        android:text="OFF"
                        android:textColor="@color/purple_200"
                        android:textSize="12sp" />

                    <com.github.mikephil.charting.charts.LineChart
                        android:id="@+id/line_chart"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_below="@id/tv_sb_lx"
                        android:layout_marginTop="@dimen/dp_10" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/rl_sb_log"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="10dp"
                    android:background="@drawable/ic_shade_img"
                    android:padding="15dp">

                    <TextView
                        android:id="@+id/tv_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:drawableStart="@mipmap/icon_index_6"
                        android:drawablePadding="@dimen/dp_10"
                        android:gravity="center_vertical"
                        android:text="近期使用记录"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_1"
                        android:layout_marginTop="@dimen/dp_10"
                        android:text="使用时间 丨 设备名称 丨 识别码(MAC) 丨 使用时长"
                        android:textColor="@color/color_999999" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sbls_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_2"
                        android:layout_marginTop="@dimen/dp_10"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="15dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="历史设备"
                        android:textColor="@color/color_000000"
                        android:textSize="@dimen/sp_14"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/tv_add_sb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignParentEnd="true"
                        android:drawableStart="@mipmap/ic_jia"
                        android:drawablePadding="@dimen/dp_10"
                        android:text="所有设备"
                        android:textColor="@color/purple_200"
                        android:textSize="@dimen/sp_12" />

                    <TextView
                        android:id="@+id/tv_notsb"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_add_sb"
                        android:layout_marginTop="20dp"
                        android:gravity="center_horizontal"
                        android:text="您还没有链接过设备"
                        android:textColor="@color/color_999999"
                        android:textSize="12sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_sb_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/tv_add_sb"
                        android:layout_marginTop="@dimen/dp_10"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager" />

                </RelativeLayout>

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>