<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="55dp"
    android:layout_marginHorizontal="@dimen/dp_10"
    android:background="@mipmap/ic_shade_ksjl"
    android:gravity="center">

    <ImageView
        android:id="@+id/iv_state_z"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_margin="5dp"
        android:src="@mipmap/ic_jlsj_stop" />

    <TextView
        android:id="@+id/tv_start"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/iv_state_z"
        android:layout_toEndOf="@id/iv_state_z"
        android:text="开始记录"
        android:textColor="@color/color_text_theme"
        android:textSize="12sp" />


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/iv_state_z"
        android:layout_toEndOf="@id/iv_state_z"
        android:gravity="center_vertical">

        <View
            android:id="@+id/view"
            android:layout_width="2dp"
            android:layout_height="2dp"
            android:background="@color/red40" />

        <TextView
            android:id="@+id/tv_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="5dp"
            android:text="00:00"
            android:textColor="@color/color_text_theme"
            android:textSize="12sp" />

    </LinearLayout>


</RelativeLayout>