<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="130dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/ic_shade_img"
    android:padding="15dp">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="100dp"
        android:layout_height="70dp"
        android:background="@color/color_eeeeee" />

    <TextView
        android:id="@+id/tv_sb_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/iv_icon"
        android:layout_marginTop="@dimen/dp_10"
        android:text="智能手套"
        android:textColor="@color/color_333333"
        android:textSize="@dimen/sp_14" />

    <TextView
        android:id="@+id/tv_sb_st"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sb_name"
        android:layout_marginTop="@dimen/dp_10"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="五路传感器数据及波形"
        android:textColor="@color/color_999999"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_lianjie"
        android:layout_width="55dp"
        android:layout_height="25dp"
        android:layout_below="@id/tv_sb_st"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/shape_radius_th"
        android:gravity="center"
        android:text="连接"
        android:textColor="@color/white" />

    <ImageView
        android:id="@+id/iv_delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/tv_lianjie"
        android:visibility="invisible"
        android:layout_alignParentEnd="true"
        android:src="@mipmap/icon_index_8" />

</RelativeLayout>