<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:paddingTop="@dimen/dp_10"
    android:paddingEnd="@dimen/dp_10">

    <ImageView
        android:id="@+id/iv_icon"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:layout_marginHorizontal="15dp" />

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/iv_icon"
        android:text="@string/app_name"
        android:textColor="@color/color_000000"
        android:textSize="@dimen/sp_12"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tv_adrrass"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_name"
        android:layout_marginTop="5dp"
        android:layout_toEndOf="@id/iv_icon"
        android:text="蓝牙地址"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/dp_10" />

    <TextView
        android:id="@+id/tv_end_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:text="暂无"
        android:textColor="@color/color_text_theme"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_end_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_end_1"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="5dp"
        android:text="训练量"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

    <View
        android:id="@+id/view"
        android:layout_width="match_parent"
        android:layout_height="5dp"
        android:layout_below="@id/tv_end_2"
        android:layout_marginHorizontal="@dimen/dp_10"
        android:background="@drawable/line_stroke"
        android:layerType="software" />

    <TextView
        android:id="@+id/tv_sysj"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/view"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:text="使用时间：2020-20-20 12:12:00"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

    <TextView
        android:id="@+id/tv_sysc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_sysj"
        android:layout_marginStart="@dimen/dp_10"
        android:layout_marginTop="5dp"
        android:text="使用时长：20分"
        android:textColor="@color/color_666666"
        android:textSize="@dimen/sp_12" />

    <View
        android:id="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="0.8dp"
        android:layout_below="@id/tv_sysc"
        android:layout_marginTop="10dp"
        android:background="@color/color_999999" />

</RelativeLayout>